:root {
  --primary: #65d5e6;
  --secondary: #82c2cc;
  --tertiary: #e68a65;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

body {
 
  min-height: 100vh;
}
.main {
  background-image: url("../weather-app/public/assets/sky.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  
}

header {
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  margin-bottom: 3rem;
  background-color: var(--primary);
}

.form {
  display: flex;
  /* height: 350px; */
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: var(--secondary);
  padding: 1rem;
  width: 90%;
  /* max-width: 60%; */
  border-radius: 14px;
  border: none;
  margin: 0 auto;
  margin-bottom: 1rem;
  box-shadow: 1px 2px 8px 4px rgba(0, 0, 0, 0.25);
}

.label {
  font-weight: 600;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.input {
  min-width: 80%;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 14px;
  border: none;
  outline: none;
  /* box-shadow: 1px 2px 4px rgba(0, 0, 0); */
}

.btn {
  padding: 0.25rem 2rem;
  text-align: right;
  margin: 0 1rem 0.5rem 0;
  align-self: flex-end;
  background-color: var(--primary);
  border-color: rgba(0, 0, 0, 0.1);
  color: black;
  border-radius: 14px;
  transition: 0.5s ease;
}
.btn:hover,
.btn:focus {
  /* background-color: #f4a261;
  border-color: #f4a261; */
  opacity: 0.5;
  color: black;
  transform: scale(1.1);
  -webkit-box-shadow: none;
}

/* .btn:hover {
} */

.display-weather {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  border-radius: 14px;
  background-color: whitesmoke;
  animation: come-in 1s ease-in;
  box-shadow: 1px 2px 8px 4px rgba(0, 0, 0, 0.25);
  margin-top: 5rem;
}
.display-weather h3 {
  font-weight: 600;
  padding: 1rem;
  align-self: center;
}
section {
  width: 100%;
}

section > h3 {
  font-size: 1.3rem;
  background-color: var(--secondary);
  width: 100%;
  text-align: center;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  margin-top: 1rem;
}
.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.item-container > p {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

.img-container {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-img {
  width: 50px;
}

.alert-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  /* background: transparent; */
  pointer-events: none;
  /* display: none; */
}
.alert-box {
  position: relative;

  width: 60%;
  background-color: rgb(248, 1, 1);

  margin: 0 auto;
  top: 0;
  border-radius: 10px;
  z-index: 100;
  text-align: center;
  animation: come-from-top 1s ease;
}
.alert-box > p {
  font-size: 1.4em;
  padding: 1rem;
}

@keyframes come-in {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes come-from-top {
  from {
    opacity: 0;
    transform: translateY(-100px);
    /* transform: translateX(-50%); */
  }
  to {
    opacity: 1;
  }
}

.hide {
  display: none;
  /* visibility: hidden; */
}

@media only screen and (max-width: 755px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    /* gap: 1; */
  }
  .item-container {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    height: 100px;
  }
  .item-container > p {
    flex-grow: 1;
  }
  .item-container > div {
    flex-grow: 1;
  }
}
